<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
    <title>Meus Livros</title>
</head>

<body>

    <header>
        <h1 class="cabecalho">JOHN SNOW</h1>
        <p class="cabecalho">Este site é uma lista dos livros do rei do NORTE.</p>
    </header>

    <div class="container">
        <h2>John Snow</h2>
        <div class="livros">
            <!-- livro 1 -->
            <div class="livro">
                <img src="0.jpg" height="200" alt="Capa do Livro">
                <h2>Muralha de gelo </h2>
                <p></p>
                <p>Lançamento em breve</p>
                <a href="https://www.amazon.com.br/Guerra-Tronos-Fogo-Sangue-Cronicas/dp/8900008366/ref=asc_df_8900008366/?tag=googleshopp06-20&linkCode=df0&hvadid=709857070782&hvpos=&hvnetw=g&hvrand=11433079785322160452&hvpone=&hvptwo=&hvqmt=&hvdev=m&hvdvcmdl=&hvlocint=&hvlocphy=9102065&hvtargid=pla-2366146608455&psc=1&mcid=366dce0e4a49326c95d13064540f5112&gad_source=1" class="comprar-btn">ℭ𝔬𝔪𝔭𝔯𝔞𝔯</a>
            </div>

            <!-- livro 2 -->
            <div class="livro">
                <img src="2.jpg" height="200" alt="Capa do Livro">
                <h2>john e seu lobo</h2>
                <p>Lançamento em breve</p>
                <p></p>
                <a href="https://www.amazon.com.br/Guerra-Tronos-Fogo-Sangue-Cronicas/dp/8900008366/ref=asc_df_8900008366/?tag=googleshopp06-20&linkCode=df0&hvadid=709857070782&hvpos=&hvnetw=g&hvrand=11433079785322160452&hvpone=&hvptwo=&hvqmt=&hvdev=m&hvdvcmdl=&hvlocint=&hvlocphy=9102065&hvtargid=pla-2366146608455&psc=1&mcid=366dce0e4a49326c95d13064540f5112&gad_source=1" class="comprar-btn">ℭ𝔬𝔪𝔭𝔯𝔞𝔯</a>
            </div>

            <!-- livro 3 -->
            <div class="livro">
                <img src="3.jpg" height="200" alt="Capa do Livro">
                <h2>As aventuras de John</h2>
                <p>Lançamento em breve</p>
                <p></p>
                <a href="https://www.amazon.com.br/Guerra-Tronos-Fogo-Sangue-Cronicas/dp/8900008366/ref=asc_df_8900008366/?tag=googleshopp06-20&linkCode=df0&hvadid=709857070782&hvpos=&hvnetw=g&hvrand=11433079785322160452&hvpone=&hvptwo=&hvqmt=&hvdev=m&hvdvcmdl=&hvlocint=&hvlocphy=9102065&hvtargid=pla-2366146608455&psc=1&mcid=366dce0e4a49326c95d13064540f5112&gad_source=1" class="comprar-btn">ℭ𝔬𝔪𝔭𝔯𝔞𝔯</a>
            </div>

            <!-- livro 4 -->
            <div class="livro">
                <img src="1.jpg" height="200" alt="Capa do Livro">
                <h2>as aventuras de John 2</h2>
                <p>Lançamento em breve</p>
                <p></p>
                <a href="https://www.amazon.com.br/Guerra-Tronos-Fogo-Sangue-Cronicas/dp/8900008366/ref=asc_df_8900008366/?tag=googleshopp06-20&linkCode=df0&hvadid=709857070782&hvpos=&hvnetw=g&hvrand=11433079785322160452&hvpone=&hvptwo=&hvqmt=&hvdev=m&hvdvcmdl=&hvlocint=&hvlocphy=9102065&hvtargid=pla-2366146608455&psc=1&mcid=366dce0e4a49326c95d13064540f5112&gad_source=1" class="comprar-btn">ℭ𝔬𝔪𝔭𝔯𝔞𝔯</a>
            </div>
        </div>
    </div>

</body>

</html>
